.quote
{
    /* height: 200px; */
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.384);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.upcoming
{
    padding: 6%;
    padding-bottom:22% ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card
{ 
    height: 300px;
    width: 300px;  
}

.mid
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:rgba(0, 0, 0, 0.233);
}
.con:hover .mid{
    opacity: 1;
}
.text {
  
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
 
  }

  .lym{
    background-image: url('../../assets/img/lym.jpg');
    background-size: cover; 
  }
  .stress{
    background-image: url('../../assets/img/stress.jpg');
    background-size: cover; 
  }
  .anxiety{
    background-image: url('../../assets/img/anxiety.jpg');
    background-size: cover; 
  }
  .dip{
    background-image: url('../../assets/img/dip.jpg');
    background-size: cover; 
  }
  .cho{
    background-image: url('../../assets/img/cho.jpg');
    background-size: cover; 
  }
  .bp{
    background-image: url('../../assets/img/bp.png');
    background-size: cover; 
  }
  .cards1 {
    padding: 16px;
    padding-left: 10%;
    padding-right: 10%;
    /* margin-top: 10%;
    margin-right: 10%; */
    display: flex;
    flex-flow: wrap;
}
.cards1 > mat-card {
    margin-bottom: 16px;
    /* width:60% ;
    height: 30%; */
  
}


  .teacher
  {
    background-image:url("../../../src/assets/img1/vtp1.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:inset 0 0 0 2000px rgba(68, 0, 255, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: center;
      /* align-items: center; */
   
  }

  .ttext
  {
      border: 5px solid brown;
      width: 40%;
      height: 70%;
      margin-top: 10%;
      margin-left: -3%;
  }

  .intro
  {
      height: 200px;
  }

  /* .about
  {
      padding: 8%;
  }


   */

  

.ex{
    background-image:url("../../../src/assets/img1/vtp1.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:inset 0 0 0 2000px rgba(68, 0, 255, 0.3);
}

.contact
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 300px;
}

.car2
{
    margin-left: 35%;
    align-items: center;
}



/* .social{
    position: relative;
    left: 25%;
    
} */









